# ⚠️ Change the server's hostname (clients will connect to):
WG_HOST=wg-easy.myhomelab.com
# ⚠️ Change the Web UI Password:
# docker run --rm -it ghcr.io/wg-easy/wg-easy wgpw 'MY_PASSWORD'
PASSWORD_HASH='somehash'
